net.sf.jasperreports.components.sort.FilterTypeDateOperatorsEnum.EQUALS=Equals
net.sf.jasperreports.components.sort.FilterTypeDateOperatorsEnum.IS_NOT_EQUAL_TO=Is not equal to
net.sf.jasperreports.components.sort.FilterTypeDateOperatorsEnum.IS_BETWEEN=Is between
net.sf.jasperreports.components.sort.FilterTypeDateOperatorsEnum.IS_NOT_BETWEEN=Is not between
net.sf.jasperreports.components.sort.FilterTypeDateOperatorsEnum.IS_ON_OR_BEFORE=Is on or before
net.sf.jasperreports.components.sort.FilterTypeDateOperatorsEnum.IS_BEFORE=Is before
net.sf.jasperreports.components.sort.FilterTypeDateOperatorsEnum.IS_ON_OR_AFTER=Is on or after
net.sf.jasperreports.components.sort.FilterTypeDateOperatorsEnum.IS_AFTER=Is after