net.sf.jasperreports.components.sort.FilterTypeNumericOperatorsEnum.EQUALS=Equals
net.sf.jasperreports.components.sort.FilterTypeNumericOperatorsEnum.DOES_NOT_EQUAL=Does not equal
net.sf.jasperreports.components.sort.FilterTypeNumericOperatorsEnum.GREATER_THAN=Greater than
net.sf.jasperreports.components.sort.FilterTypeNumericOperatorsEnum.GREATER_THAN_EQUAL_TO=Greater than or equal to
net.sf.jasperreports.components.sort.FilterTypeNumericOperatorsEnum.LESS_THAN=Less than
net.sf.jasperreports.components.sort.FilterTypeNumericOperatorsEnum.LESS_THAN_EQUAL_TO=Less than or equal to
net.sf.jasperreports.components.sort.FilterTypeNumericOperatorsEnum.IS_BETWEEN=Is between
net.sf.jasperreports.components.sort.FilterTypeNumericOperatorsEnum.IS_NOT_BETWEEN=Is not between