# Locations of font files can be specified.
# As the PDF font name you can use the font name or the suffix of the key (e.g. Sans.Slanted).
net.sf.jasperreports.export.pdf.font.Sans.Bold=../fonts/net/sf/jasperreports/fonts/dejavu/DejaVuSans-Bold.ttf
net.sf.jasperreports.export.pdf.font.Sans.Slanted=../fonts/net/sf/jasperreports/fonts/dejavu/DejaVuSans-Oblique.ttf

# Also font directories can be specified.
# net.sf.jasperreports.export.pdf.fontdir.jasper=../fonts/net/sf/jasperreports/fonts/dejavu
