net.sf.jasperreports.extension.registry.factory.chart.theme=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.chart.theme.spring.beans.resource=net/sf/jasperreports/chartthemes/spring/beans/chartThemesBeans.xml

#net.sf.jasperreports.extension.registry.factory.xml.chart.themes=net.sf.jasperreports.chartthemes.simple.XmlChartThemeExtensionsRegistryFactory
#net.sf.jasperreports.xml.chart.theme.simple=net/sf/jasperreports/chartthemes/simple/simple.jrctx
#net.sf.jasperreports.xml.chart.theme.aegean=net/sf/jasperreports/chartthemes/simple/aegean.jrctx
#net.sf.jasperreports.xml.chart.theme.eye.candy.sixties=net/sf/jasperreports/chartthemes/simple/eye.candy.sixties.jrctx
