#enable this connection if you want to run the FoodMart report
enabled=false

jdbcUrl=jdbc:odbc:MondrianFoodMart
jdbcUser=
jdbcPassword=
catalogUri=file:metadata/FoodMart.xml
jdbcDrivers=sun.jdbc.odbc.JdbcOdbcDriver
