log4j.rootLogger=ERROR, err

log4j.appender.err=org.apache.log4j.ConsoleAppender
log4j.appender.err.Target=System.err
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c %x - %m%n
