[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

phpSettings.track_errors = 1
phpSettings.error_reporting = E_ALL
phpSettings.date.timezone = "America/Chicago"

includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"
csspath = APPLICATION_PATH "/public/css"

appnamespace = "Application"
autoloadernamespaces.application = "App"
autoloadernamespaces.twitter = "Twitter"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "webuser"
resources.db.params.password = ""
resources.db.params.dbname = "svdp"
resources.db.isDefaultTableAdapter = true

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

resources.view.doctype = "HTML5"
resources.view.encoding = "utf-8"
resources.view.strictVars = 1

;gc_probablility and divisor have to do with how frequently
;garbage collection is run. Probably don't need to change this
resources.session.gc_probability = 1
resources.session.gc_divisor = 1
;sessions are stored in a file on system
;if the timestamp on the file exceeds the gc_maxlifetime
;the garbage collector will gobble up the file effectively
;destorying the session
resources.session.gc_maxlifetime = 3600
;timeout of the site in seconds
resources.session.idle_timeout = 3600

[staging : production]

[testing : production]

[development : production]
